<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.filemanager.controller.MainController">

   <children>
      <Label fx:id= "labelId" id="labelId" layoutX="136.0" layoutY="70.0" text="HELLO" />
      <Button layoutX="171.0" layoutY="212.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
